<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/inventory/main-content.css" />
    <link rel="stylesheet" href="/assets/css/inventory/preview.css" />
  </head>
  <body>
    <style>
      .deleteOverlay {
        height: 100%;
        width: 100%;
        background-color: #00000077;
        position: absolute;
        z-index: 10;
        display: none;
        align-items: center;
        justify-content: center;
      }
      .deleteOverlayContent {
        height: 20em;
        width: 30em;
        background-color: #eee;
        color: #333;
        border-radius: 10px;
        display: flex;
        position: relative;
        overflow: hidden;
        flex-direction: column;
      }
      .deleteOverlayContent h1 {
        width: 10em;
        margin-left: 0.5em;
        z-index: 100;
      }
      .deleteOverlayContent h2 {
        margin-left: 1em;
        font-family: 'Product Sans Light';
        font-size: 1em;
      }

      .action-buttons {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1em;
        margin-right: 1em;
        gap: 1em;
      }
      .action-buttons button {
        font-size: 1.5em;
        width: 5em;
        height: 1.7em;
        border: none;
        background-color: #333;
        color: #eee;
        border-radius: 5px;
        cursor: pointer;
      }
      #closeDelete {
        width: 5em;
        height: 2.5em;
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
      }
      .tooltipOverlay {
        width: 20em;
        height: 7em;
        background-color: #333;
        position: absolute;
        right: 0;
        z-index: 20;
        bottom: 0;
        color: #eee;
        margin-bottom: 2em;
        transform: translateX(100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        transition: transform 1s ease;
        padding-left: 2em;
      }
      #foundBtn {
        font-size: 1em;
        border: 2px solid white;
      }
      .input-container {
        display: flex;
        flex-direction: column;
      }
    </style>

    <div class="deleteOverlay">
      <div class="deleteOverlayContent">
        <header>
          <h1>Remove Book</h1>
          <div id="closeDelete"></div>
        </header>
        <h1>Do you want to release this book?</h1>
        <h2 id="title"></h2>
        <div class="action-buttons"></div>
      </div>
    </div>
    <div class="overlay">
      <div class="overlay-content">
        <header><h1></h1></header>
        <div id="close-btn"></div>
        <form action="">
          <div class="input-group">
            <div class="input-container">
              <label for="book-id">Accession Number</label>
              <input type="text" name="book-id" id="bookId" placeholder="Accession Number" />
            </div>
            <div class="input-container">
              <label for="book-title">Title</label>
              <input type="text" name="book-title" id="bookTitle" placeholder="Title" />
            </div>
            <div class="input-container">
              <label for="book-author">Author</label>
              <input type="text" name="book-author" id="bookAuthor" placeholder="Author" />
            </div>
            <div class="input-container">
              <label for="book-publisher">Publisher</label>
              <input type="text" name="book-publisher" id="bookPublisher" placeholder="Publisher" />
            </div>
            <div class="input-container">
              <label for="book-language">Language</label>
              <input type="text" name="book-language" id="bookLanguage" placeholder="Language" />
            </div>
            <div class="input-container">
              <label for="book-year">Year</label>
              <input type="text" name="book-year" id="bookYear" placeholder="Year" />
            </div>
            <div class="input-container">
              <label for="book-genre">Subject</label>
              <input type="text" name="book-genre" id="bookGenre" placeholder="Subject" />
            </div>
            <div class="input-container">
              <label for="book-isbn">ISBN</label>
              <input type="text" name="book-isbn" id="bookIsbn" placeholder="ISBN" />
            </div>
          </div>
          <div class="centre">
            <div class="input-container">
              <label for="description">Description</label>
              <textarea name="description" id="bookDescription" cols="30" rows="5" placeholder="Description"></textarea>
            </div>
            <div class="input-container">
              <label for="acquisition-date">Acquisition Date</label>
              <input type="date" name="acquisition-date" id="acquisitionDate" placeholder="Acquisition Date" />
            </div>
            <div class="input-container">
              <label for="shelf">Select Row</label>
              <select name="shelf" id="shelf">
                <option value="" selected>Select Row</option>
                <option value="Shelf 1">Row 1</option>
                <option value="Shelf 2">Row 2</option>
                <option value="Shelf 3">Row 3</option>
                <option value="Shelf 4">Row 4</option>
              </select>
            </div>
          </div>
          <div class="book-cover">
            <img src="" alt="" id="image-cover" />
            <div id="change-image">
              <input type="file" name="image" id="image" accept="image/png" />
            </div>
          </div>
        </form>
      </div>
    </div>
    <header>
      <h1>Inventory</h1>
    </header>
    <main>
      <div class="tooltipOverlay">
        <h1></h1>
      </div>
      <div class="main-container">
        <div id="add-book"></div>
        <section class="filter-section">
          <select name="" id="category">
            <option value="">All</option>
            <option value="Programming">Programming</option>
          </select>

          <form class="search-box">
            <input type="text" name="query" id="search-box" />
            <input type="submit" value="Search" id="search-btn" />
          </form>
        </section>
        <div class="list-container"></div>
      </div>
      <!--  -->
      <section class="preview">
        <div class="scrollable">
          <div class="top">
            <div class="image-container">
              <img src="" alt="" id="cover" />
            </div>
            <div class="main-info">
              <h1 id="title"></h1>
              <p id="author"></p>
              <input type="hidden" name="book-id" id="book-id" />
            </div>
          </div>
          <div class="mid">
            <p class="genre"></p>
            <p id="year"></p>
          </div>
          <div class="action-buttons">
            <img id="availability" src="" alt="" />
            <img id="edit" src="/images/inventory/edit.svg" alt="" />
            <img id="delete" src="/images/inventory/delete.svg" alt="" />
          </div>
          <div class="bottom">
            <h1>About this book:</h1>
            <p id="description"></p>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/firebase/functions/inventory/fetch-data.js"></script>
    <script type="module" src="/firebase/functions/inventory/delete-book.js"></script>
  </body>
</html>
