<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(/fonts/product-sans-font.css);
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        margin: 0;
        font-family: 'Product Sans Regular';
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header {
        height: 4em;
        background-color: #333;
        display: flex;
        align-items: center;
        color: #eee;
      }

      main {
        display: flex;
        flex: 1;
        overflow: hidden;
      }

      .request-list {
        flex: 2.2;
        overflow-y: scroll;
        padding-top: 0.5em;
      }

      .list-item {
        height: 4em;
        width: 98%;
        background-color: #f5f5ff;
        box-shadow: 3px 3px 3px #d2d2d2;
        margin-top: 3px;
        border-radius: 5px;
        margin-left: 1%;
        position: relative;
      }
      .request-list .list-item {
        transition: transform 0.5s ease;
      }
      .request-list .list-item:hover {
        transform: scale(1.015);
      }
      .preview header {
        height: 4em;
      }
      .preview header h1 {
        margin: 0;
        font-size: 1.4em;
        margin-left: 1em;
      }

      .list-item p {
        margin: 0;
        position: absolute;
        margin: 0.3em;
      }
      .list-item #request-id {
        top: 0;
        left: 0;
        font-family: 'Product Sans Bold';
      }
      .list-item #from {
        bottom: 0;
        left: 0;
      }
      .list-item #date {
        right: 0;
        top: 0;
      }
      .list-item #book-title {
        top: 0;
        left: 0;
        font-family: 'Product Sans Bold';
      }
      .list-item #book-author {
        bottom: 0;
        left: 0;
      }
      .list-item #status {
        bottom: 0;
        right: 0;
        color: #ffaa00;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Incoming Requests</h1>
    </header>
    <main>
      <div class="request-list"></div>
      <style>
        .preview {
          flex: 1;
          background-color: #333;
          display: none;
          position: relative;
        }
        .main-preview {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
        .borrowed-list {
          height: 17em;
          overflow-y: scroll;
          background-color: #ddd;
        }
        .borrowed-list .list-item {
          margin-left: 1%;
        }

        .user-info {
          height: 10em;
          background-color: #333;
        }
        .preview footer {
          height: 4em;
          background-color: #222;
          margin-top: auto;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        #accept,
        #reject,
        #continue-btn {
          font-size: 1.35em;
          border: none;
          color: #eee;
          padding: 0.3em 1em;
          border-radius: 5px;
          font-family: 'Product Sans Regular';
        }
        #accept {
          background-color: #002884;
        }
        #reject {
          background-color: #ba000d;
        }
        #accept:hover {
          background-color: #1825de;
        }
        #reject:hover {
          background-color: #da212e;
        }
        .result {
          width: 100%;
          height: 100%;
          position: absolute;
          display: none;
          color: #333;
          background-color: #eee;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .result img {
          height: 5em;
          width: 5em;
        }
        #continue-btn {
          background-color: #333;
        }
        .result input {
        }
        .user-info h3{
          color: #eee;
          margin-left: 1em;
        }
      </style>
      <div class="preview">
        <div class="main-preview">
          <header>
            <h1></h1>
          </header>
          <section class="borrowed-list">
            <div class="list-item">
              <p id="book-title">Lorem Ipsum Dolor Sit Amet</p>
              <p id="book-author">Hyrule</p>
            </div>
          </section>
          <section class="user-info">
            <h3 id="name">Name: </h3>
            <h3 id="year">Year: </h3>
            <h3 id="course">Strand or Course: </h3>
            <h3 id="email">Email Address: </h3>
            <h3 id="note">Note: </h3>
          </section>
          <footer></footer>
        </div>
        <div class="result">
          <img src="/images/requests/check.png" alt="" />
          <h1></h1>
          <button id="continue-btn">Continue</button>
        </div>
      </div>
    </main>
    <script type="module" src="/firebase/functions/requests/fetch-data.js"></script>
  </body>
</html>
